# SPAFeatures

./: SPAFeatures.sln
SPAFeatures/: BlazorTest.db  Enums.cs  Program.cs  SPAFeatures.csproj  Startup.cs  _Imports.razor
SPAFeatures.Client.BL/: HTTPHelper.cs  IPersonService.cs  PersonService.cs  SPAFeatures.Client.BL.csproj
SPAFeatures.ComponentLibrary/: Component1.razor  ExampleJsInterop.cs  SPAFeatures.ComponentLibrary.csproj  ShowAlert.razor  TemplatedDialog.razor
SPAFeatures.ComponentLibrary/wwwroot/: styles.css
SPAFeatures.DAL/: Class1.cs  SPAFeatures.DAL.csproj
SPAFeatures.DAL/Migrations/: 20200125195036_initial-create.Designer.cs  20200125195036_initial-create.cs  AppDbContextModelSnapshot.cs
SPAFeatures.DAL/Model/: AppDbContext.cs  Person.cs
SPAFeatures.DTO/: PersonDTO.cs
SPAFeatures.Server.BL/: Class1.cs  SPAFeatures.Server.BL.csproj
SPAFeatures.Server.BL/Services/: IPeopleService.cs  PeopleService.cs
SPAFeatures/Components/: PersonEditor.razor  SortButton.razor
SPAFeatures/Controllers/: PeopleController.cs
SPAFeatures/Data/: WeatherForecast.cs  WeatherForecastService.cs
SPAFeatures/Pages/: FetchData.razor  Index.razor  PersonPage.razor  _Host.cshtml
SPAFeatures/Properties/: launchSettings.json
SPAFeatures/Shared/: NavMenu.razor
SPAFeatures/wwwroot/css/: site.css
