<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SPAFeatures.DAL\SPAFeatures.DAL.csproj" />
    <ProjectReference Include="..\SPAFeatures.DTO\SPAFeatures.DTO.csproj" />
  </ItemGroup>
</Project>
