<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Component1.razor" />
    <Content Remove="wwwroot\exampleJsInterop.js" />
    <Content Remove="wwwroot\styles.css" />
    <Content Remove="wwwroot\background.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ExampleJsInterop.cs" />
  </ItemGroup>
</Project>
